# =====================================
# ForcedSource table configuration file
# =====================================

# Source table primary key column.
id = sourceId

# Position columns other than the partitioning position.
pos = [
    'ra, decl'
    'raFlux, declFlux'
    'raPeak, declPeak'
    'raAstrom, declAstrom'
]

# Partitioning parameters.
part = {
    # The ID of the object associated with each source -
    # points into the Object table.
    id = objectId
    # The partitioning position is the position of the associated object.
    pos = 'raObject, declObject'
    # Omit overlap for sources - this means spatial joins involving the
    # Source table directly will not work.
    overlap = 0.01667
    num-stripes     = 200
    num-sub-stripes = 5
    chunk = chunkId
    sub-chunk = subChunkId
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
    no-quote  = true
}

in.csv = {
    # List of Source table column names, in order of occurrence.
    field = [
        objectId
        ccdVisitId
        psFlux
        psFlux_Sigma
    ]
}
